
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:layout_marginTop="24dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.0">

            <AutoCompleteTextView

                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_weight="2.0"
                android:inputType="text"

                android:singleLine="true">

            </AutoCompleteTextView>


        </RelativeLayout>

        <AutoCompleteTextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tags"
            android:layout_weight="2.0"
            android:inputType="text"
            android:singleLine="true">

        </AutoCompleteTextView>

        <Spinner
            android:id="@+id/collegeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" >
        </Spinner>

        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" >
        </Spinner>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Gallery"
            android:id="@+id/SlugImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:minHeight="200dp"
            android:minWidth="200dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Submit!"
            android:layout_weight="2.17"
            android:textSize="40dp" />

    </LinearLayout>

</LinearLayout>


































